JWT_SECRET="book store"

SERVER_PORT=4444


DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=1234
DB_DATABASE_NAME=postgres22


ADMIN={"name":"admin", "email": "admin@gmail.com", "password": "1234"}
ADMIN_PASS=1234
